<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Login</title>-->
<!--    <link rel="stylesheet" th:href="@{/css/style.css}">-->
<!--</head>-->
<!--<body>-->
<!--<h2>Login</h2>-->
<!--<form th:action="@{/login}" method="post">-->
<!--    <label for="username">Username:</label>-->
<!--    <input type="text" id="username" name="username" required Schema.username><br>-->

<!--    <label for="password">Password:</label>-->
<!--    <input type="password" id="password" name="password" required Schema.Password><br>-->

<!--    <button type="submit">Login</button>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Signup</h2>
    <form th:action="@{/Signup}" method="post">
        <div class="form-group">
            <!--            <label for="username">Username:</label>-->
            <input type="text" id="username" name="username"  placeholder="Username" required>
        </div>


        <div class="form-group">
            <!--            <label for="password">Password:</label>-->
            <input type="password" id="password" name="password"  placeholder="Password" required>
        </div>

        <div class="form-group">
            <button type="submit">Signup</button>
        </div>
    </form>
</div>
</body>
</html>
